src/ElectronBot.Copilot/Controls/Chat/ChatModuleMsgList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ChatModuleControl
    x:Class="ElectronBot.Copilot.Controls.Chat.ChatModuleMsgList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ElectronBot.Copilot.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ElectronBot.Copilot.Controls.Chat"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:BotSharp.Abstraction.Conversations.Models"
    mc:Ignorable="d">
    <Grid
        Width="560"
        Height="440"
        HorizontalAlignment="Left"
        VerticalAlignment="Top">
        <controls:EmptyHolder
            Title="NoMessage"
            Description="NoMessageDescription"
            Emoji="&#x1F37B;"
            Style="{StaticResource BasicEmptyHolderStyle}"
            Visibility="Collapsed" />
        <ScrollViewer
            x:Name="MessageViewer"
            Style="{StaticResource PageScrollViewerStyle}"
            UseLayoutRounding="False">
            <Grid Margin="0,12,0,0">
                <StackPanel>
                    <ItemsControl Margin="0,0,0,20" ItemsSource="{x:Bind ViewModel.ChatMessageList, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="models:RoleDialogModel">
                                <local:ChatModuleMsgItemControl Margin="0,4" ViewModel="{x:Bind}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <StackPanel
                        Margin="0,0,0,12"
                        Padding="20,12"
                        HorizontalAlignment="Center"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource SystemFillColorCriticalBrush}"
                        BorderThickness="1"
                        CornerRadius="{ThemeResource ControlCornerRadius}"
                        Spacing="8"
                        Visibility="Collapsed">
                        <TextBlock
                            x:Name="ErrorBlock"
                            MaxWidth="240"
                            HorizontalAlignment="Center"
                            MaxLines="3"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="ErrorText"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
    <!--<local:ChatModuleControl.Resources>
        <DataTemplate x:Key="UserMsgListViewTemplate" x:DataType="models:RoleDialogModel">
            <TextBlock
                Margin="0,8,0,8"
                x:Phase="1"
                Text="{x:Bind Content}"
                TextWrapping="WrapWholeWords" />
        </DataTemplate>
    </local:ChatModuleControl.Resources>
    <Grid>
        <ListView
            x:Name="ChatList"
            Width="560"
            Height="440"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
            BorderThickness="1"
            IsItemClickEnabled="False"
            ItemTemplate="{StaticResource UserMsgListViewTemplate}"
            ItemsSource="{x:Bind ViewModel.ChatMessageList, Mode=OneWay}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>-->
</local:ChatModuleControl>
