src/ElectronBot.Copilot/Controls/Chat/ChatSessionListPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<chat:ChatModuleControl
    x:Class="ElectronBot.Copilot.Controls.Chat.ChatSessionListPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chat="using:ElectronBot.Copilot.Controls.Chat"
    xmlns:controls="using:ElectronBot.Copilot.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ic1="using:FluentIcons.WinUI"
    xmlns:items="using:ElectronBot.Copilot.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:BotSharp.Abstraction.Conversations.Models"
    mc:Ignorable="d">

    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Padding="12,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="SessionList" />
            <Button
                Grid.Column="1"
                VerticalAlignment="Center"
                Style="{StaticResource MiniIconButtonStyle}">
                <FontIcon FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE712;" />
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem MinWidth="160" Text="RemoveAllSessions">
                            <MenuFlyoutItem.Icon>
                                <ic1:SymbolIcon
                                    FontSize="14"
                                    Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                    Symbol="Delete" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>
        <ScrollViewer
            Grid.Row="1"
            Padding="8,0"
            Style="{StaticResource PageScrollViewerStyle}">
            <ItemsRepeater Margin="0,0,0,12" ItemsSource="{x:Bind ViewModel.ConversationList, Mode=OneWay}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="models:Conversation">
                        <controls:CardPanel
                            x:Name="RootCard"
                            HorizontalAlignment="Stretch"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="RootCard_Click"
                            IsChecked="True">
                            <Grid Padding="12,8" ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    MaxLines="1"
                                    Text="{x:Bind Title}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Bind CreatedTime}" />
                            </Grid>
                        </controls:CardPanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
                <ItemsRepeater.Layout>
                    <StackLayout Spacing="2" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            x:Name="RenameItem"
                            MinWidth="140"
                            Click="OnRenameItemClickAsync"
                            Text="Rename">
                            <MenuFlyoutItem.Icon>
                                <ic1:SymbolIcon Symbol="Rename" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem
                            x:Name="SmartRenameItem"
                            MinWidth="140"
                            Text="SmartRename">
                            <MenuFlyoutItem.Icon>
                                <ic1:SymbolIcon Symbol="PenSparkle" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem
                            x:Name="DeleteItem"
                            MinWidth="140"
                            Click="OnDeleteItemClick"
                            Text="Delete">
                            <MenuFlyoutItem.Icon>
                                <ic1:SymbolIcon Foreground="{ThemeResource SystemFillColorCriticalBrush}" Symbol="Delete" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </ItemsRepeater.ContextFlyout>
            </ItemsRepeater>
        </ScrollViewer>
        <Border
            Grid.Row="1"
            Margin="12"
            Padding="12,8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            CornerRadius="{StaticResource ControlCornerRadius}"
            Visibility="Collapsed">
            <TextBlock
                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="NoSessionHistory"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Border>
    </Grid>
</chat:ChatModuleControl>
