src/ElectronBot.Copilot/Controls/Chat/ChatSessionListPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<chat:ChatModuleControl
    x:Class="ElectronBot.Copilot.Controls.Chat.ChatSessionListPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chat="using:ElectronBot.Copilot.Controls.Chat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:items="using:ElectronBot.Copilot.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:BotSharp.Abstraction.Conversations.Models"
    mc:Ignorable="d">

    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Padding="12,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="SessionList" />
            <Button
                Grid.Column="1"
                VerticalAlignment="Center"
                Style="{StaticResource MiniIconButtonStyle}">
                <ic:SymbolIcon FontSize="12" Symbol="MoreHorizontal" />
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem MinWidth="160" Text="RemoveAllSessions">
                            <MenuFlyoutItem.Icon>
                                <ic:SymbolIcon
                                    FontSize="14"
                                    Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                    Symbol="Delete" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>
        <ScrollViewer
            Grid.Row="1"
            Padding="8,0"
            Style="{StaticResource PageScrollViewerStyle}">
            <ItemsRepeater Margin="0,0,0,12" ItemsSource="{x:Bind ViewModel.ConversationList, Mode=OneWay}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="models:Conversation">
                        <items:ChatSessionItemControl Click="OnItemClick" DataContext="{x:Bind}">
                            <items:ChatSessionItemControl.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        x:Name="RenameItem"
                                        MinWidth="140"
                                        Click="OnRenameItemClickAsync"
                                        Text="Rename">
                                        <MenuFlyoutItem.Icon>
                                            <ic:SymbolIcon Symbol="Rename" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem
                                        x:Name="SmartRenameItem"
                                        MinWidth="140"
                                        Text="SmartRename">
                                        <MenuFlyoutItem.Icon>
                                            <ic:SymbolIcon Symbol="PenSparkle" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem
                                        x:Name="DeleteItem"
                                        MinWidth="140"
                                        Click="OnDeleteItemClick"
                                        Text="Delete">
                                        <MenuFlyoutItem.Icon>
                                            <ic:SymbolIcon Foreground="{ThemeResource SystemFillColorCriticalBrush}" Symbol="Delete" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </items:ChatSessionItemControl.ContextFlyout>
                        </items:ChatSessionItemControl>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
                <ItemsRepeater.Layout>
                    <StackLayout Spacing="2" />
                </ItemsRepeater.Layout>
            </ItemsRepeater>
        </ScrollViewer>
        <Border
            Grid.Row="1"
            Margin="12"
            Padding="12,8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            CornerRadius="{StaticResource ControlCornerRadius}"
            Visibility="Collapsed">
            <TextBlock
                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="NoSessionHistory"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Border>
    </Grid>
</chat:ChatModuleControl>
