src/ElectronBot.Copilot/Controls/Chat/ChatModuleInput.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ChatModuleControl
    x:Class="ElectronBot.Copilot.Controls.Chat.ChatModuleInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ElectronBot.Copilot.Controls.Chat"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <TextBox
                x:Name="SendTextTb"
                Width="320"
                Text="{x:Bind ViewModel.SendText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
            <Button
                x:Uid="StartChat"
                Width="48"
                Height="36"
                Margin="2"
                BorderBrush="{ThemeResource SystemAccentColor}"
                BorderThickness="2"
                Command="{x:Bind ViewModel.SendChatCommand}"
                Foreground="{ThemeResource SystemAccentColor}">
                <FontIcon FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE724;" />
            </Button>
            <Button
                x:Uid="StartChat"
                Width="48"
                Height="36"
                Margin="2"
                BorderBrush="{ThemeResource SystemAccentColor}"
                BorderThickness="2"
                Command="{x:Bind ViewModel.StartChatCommand}"
                Foreground="{ThemeResource SystemAccentColor}">
                <FontIcon FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE720;" />
            </Button>
        </StackPanel>
    </Grid>
</local:ChatModuleControl>
