src/ElectronBot.Copilot/Controls/Chat/ChatModuleInput.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ChatModuleControl
    x:Class="ElectronBot.Copilot.Controls.Chat.ChatModuleInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:local="using:ElectronBot.Copilot.Controls.Chat"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <local:ChatModuleControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </local:ChatModuleControl.Resources>
    <Grid BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" BorderThickness="0,1,0,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  输入框  -->
        <TextBox
            x:Name="InputBox"
            MaxHeight="400"
            Padding="12,8,12,12"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AcceptsReturn="True"
            CornerRadius="0"
            FontSize="14"
            InputScope="Chat"
            IsSpellCheckEnabled="False"
            PreviewKeyDown="OnInputBoxPreviewKeyDownAsync"
            Style="{StaticResource TransparentTextBoxStyle}"
            Text="{x:Bind ViewModel.SendText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />

        <!--  底部  -->
        <Grid Grid.Row="1" Padding="12,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="8"
                Visibility="{x:Bind ViewModel.IsResponding, Mode=OneWay}">
                <ProgressBar
                    Width="16"
                    VerticalAlignment="Center"
                    IsIndeterminate="True" />
                <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="loading" />
                <animations:Implicit.ShowAnimations>
                    <animations:OpacityAnimation
                        From="0"
                        To="1.0"
                        Duration="0:0:0.5" />
                </animations:Implicit.ShowAnimations>
                <animations:Implicit.HideAnimations>
                    <animations:OpacityAnimation
                        From="1"
                        To="0"
                        Duration="0:0:0.5" />
                </animations:Implicit.HideAnimations>
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                Spacing="12">
                <!--<controls:EnterWrapTip IsEnterSend="{x:Bind ViewModel.IsEnterSend, Mode=OneWay}" />-->
                <Button
                    Command="{x:Bind ViewModel.NewSessionCommand, Mode=OneWay}"
                    IsEnabled="True"
                    Style="{StaticResource IconButtonStyle}">
                    <ic:SymbolIcon FontSize="14" Symbol="ChatAdd" />
                </Button>
                <!--<Button
                  x:Name="CleanMessageButton"
                  Click="OnCleanMessageButtonClick"
                  Style="{StaticResource SmallIconButtonStyle}"
                  Visibility="{x:Bind ViewModel.IsChatEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                    <ic:SymbolIcon
                      FontSize="14"
                      Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                      Symbol="Eraser" />
                </Button>-->
                <Grid>
                    <SplitButton
                        MinWidth="120"
                        Command="{x:Bind ViewModel.SendChatCommand, Mode=OneWay}"
                        Content="Send"
                        Style="{StaticResource AccentSplitButtonStyle}"
                        Visibility="Visible">
                        <SplitButton.Flyout>
                            <MenuFlyout>
                                <ToggleMenuFlyoutItem
                                    x:Name="EnterSendItem"
                                    MinWidth="140"
                                    Click="OnEnterSendItemClick"
                                    Text="PressEnterToSend" />
                                <ToggleMenuFlyoutItem
                                    x:Name="CtrlEnterSendItem"
                                    MinWidth="140"
                                    Click="OnCtrlEnterSendItemClick"
                                    Text="PressCtrlEnterSend" />
                                <!--<MenuFlyoutSeparator />
                                <MenuFlyoutItem
                                  Command="{x:Bind ViewModel.AddUserInputCommand, Mode=OneWay}"
                                  Text="{ext:Locale Name=JustAddMessage}"
                                  ToolTipService.ToolTip="{ext:Locale Name=JustAddMessageDescription}" />-->
                            </MenuFlyout>
                        </SplitButton.Flyout>
                    </SplitButton>
                    <!--<Button
                      MinWidth="120"
                      Command="{x:Bind ViewModel.CancelMessageCommand, Mode=OneWay}"
                      Style="{StaticResource AccentButtonStyle}"
                      Visibility="{x:Bind ViewModel.IsResponding, Mode=OneWay}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <ProgressRing
                              Width="16"
                              Height="16"
                              VerticalAlignment="Center"
                              Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}" />
                            <TextBlock VerticalAlignment="Center" Text="{ext:Locale Name=Cancel}" />
                        </StackPanel>
                    </Button>-->
                </Grid>
            </StackPanel>
        </Grid>

        <!--<TeachingTip
          x:Name="CleanMessageTip"
          ActionButtonClick="OnClearMessageActionButtonClick"
          ActionButtonCommand="{x:Bind ViewModel.ClearMessageCommand, Mode=OneWay}"
          ActionButtonContent="{ext:Locale Name=Confirm}"
          IsLightDismissEnabled="True"
          PreferredPlacement="TopLeft"
          Subtitle="{ext:Locale Name=CleanChatMessagesWarning}"
          Target="{x:Bind CleanMessageButton}" />-->
    </Grid>
    <!--<Grid>
        <StackPanel Orientation="Horizontal">
            <TextBox
                x:Name="SendTextTb"
                Width="320"
                PreviewKeyDown="OnInputBoxPreviewKeyDownAsync"
                Text="{x:Bind ViewModel.SendText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
            <Button
                x:Uid="StartChat"
                Width="48"
                Height="36"
                Margin="2"
                BorderBrush="{ThemeResource SystemAccentColor}"
                BorderThickness="2"
                Command="{x:Bind ViewModel.SendChatCommand}"
                Foreground="{ThemeResource SystemAccentColor}">
                <FontIcon FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE724;" />
            </Button>
            <Button
                x:Uid="StartChat"
                Width="48"
                Height="36"
                Margin="2"
                BorderBrush="{ThemeResource SystemAccentColor}"
                BorderThickness="2"
                Command="{x:Bind ViewModel.StartChatCommand}"
                Foreground="{ThemeResource SystemAccentColor}">
                <FontIcon FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons" Glyph="&#xE720;" />
            </Button>
        </StackPanel>
    </Grid>-->
</local:ChatModuleControl>
