src/ElectronBot.Copilot/Views/Agents/AgentPage.xaml

<Page
    x:Class="ElectronBot.Braincase.Views.AgentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:BotSharp.Abstraction.Agents.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <DataTemplate x:Key="AgentTemplate" x:DataType="models:Agent">
            <Grid
                Height="200"
                Margin="8"
                BorderBrush="{ThemeResource SystemAccentColor}"
                BorderThickness="1"
                CornerRadius="8">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <!--<Image
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{x:Bind IconUrl}"
                            Stretch="UniformToFill" />-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Height="120">
                            <TextBlock
                                Margin="4"
                                HorizontalAlignment="Left"
                                FontSize="20"
                                Text="{x:Bind Name}" />
                            <TextBlock
                                Margin="4"
                                HorizontalAlignment="Left"
                                FontSize="16"
                                Text="{x:Bind Description}"
                                TextWrapping="WrapWholeWords" />
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <Line
                                Margin="8"
                                Stroke="{ThemeResource SystemAccentColor}"
                                StrokeThickness="1"
                                X1="0"
                                X2="400"
                                Y1="0"
                                Y2="0" />
                            <StackPanel Orientation="Horizontal">
                                <CommandBar
                                    HorizontalAlignment="Left"
                                    Background="Transparent"
                                    DefaultLabelPosition="Right"
                                    IsOpen="False">
                                    <AppBarButton Icon="Add" Label="Add" />
                                    <AppBarButton Icon="Edit" Label="Edit" />
                                    <AppBarButton Icon="Share" Label="Share" />
                                </CommandBar>
                                <TextBlock VerticalAlignment="Center" Text="{x:Bind Type}" />
                            </StackPanel>


                        </StackPanel>

                        <!--<Border
                            Grid.Row="2"
                            Width="24"
                            Height="24"
                            Margin="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Visibility="{x:Bind IsPublic, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                            <FontIcon
                                FontFamily="/Assets/Font/Segoe Fluent Icons.ttf#Segoe Fluent Icons"
                                Foreground="Red"
                                Glyph="&#xE776;" />
                        </Border>-->
                    </Grid>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <GridView
            x:Name="AdaptiveGridViewControl"
            Grid.Row="1"
            CornerRadius="8"
            IsEnabled="True"
            IsItemClickEnabled="True"
            ItemTemplate="{StaticResource AgentTemplate}"
            ItemsSource="{x:Bind ViewModel.Agents, Mode=OneWay}"
            SelectionMode="Single">

            <!--<GridView.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem x:Name="ViewInfo" x:Uid="ViewEmojisInfo">
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="Click">
                                <ic:InvokeCommandAction Command="{x:Bind ViewModel.EmojisInfoCommand}" CommandParameter="{x:Bind AdaptiveGridViewControl.SelectedItem, Mode=TwoWay}" />
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </GridView.ContextFlyout>-->

        </GridView>
    </Grid>
</Page>
