src/ElectronBot.Copilot/Views/Agents/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ElectronBot.Copilot.Views.Agents.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chat="using:ElectronBot.Copilot.Controls.Chat"
    xmlns:community="using:CommunityToolkit.WinUI.Controls"
    xmlns:controls="using:ElectronBot.Copilot.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:BotSharp.Abstraction.Conversations.Models"
    xmlns:myconverters="using:Verdure.WinUI.Common.Converters">
    <Page.Resources>
        <DataTemplate x:Key="ContactListViewTemplate" x:DataType="models:Conversation">
            <Grid Padding="12,8" ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    MaxLines="1"
                    Text="{x:Bind Title}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind CreatedTime, Converter={StaticResource UtcToLocalTimeConverter}, ConverterParameter='MM-dd'}" />
            </Grid>
        </DataTemplate>
        <myconverters:UtcToLocalTimeConverter x:Key="UtcToLocalTimeConverter" />

    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView
            x:Name="ConvList"
            Grid.Column="0"
            Width="200"
            Height="480"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsItemClickEnabled="True"
            ItemClick="ConvList_ItemClick"
            ItemTemplate="{StaticResource ContactListViewTemplate}"
            ItemsSource="{x:Bind ViewModel.ConversationList, Mode=OneWay}"
            SelectedIndex="0" />
        <!--<chat:ChatSessionListPanel Width="240" ViewModel="{x:Bind ViewModel, Mode=OneWay}" />-->
        <StackPanel Grid.Column="1">
            <Grid Background="{ThemeResource LayerFillColorDefaultBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--<local:ChatGroupHeader ViewModel="{x:Bind ViewModel, Mode=OneWay}" />-->
                <chat:ChatModuleMsgList
                    Grid.Row="0"
                    MinHeight="200"
                    MaxHeight="600"
                    ViewModel="{x:Bind ViewModel, Mode=OneWay}" />
                <chat:ChatModuleInput
                    Grid.Row="1"
                    MinHeight="220"
                    ViewModel="{x:Bind ViewModel, Mode=OneWay}" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
