src/ElectronBot.Copilot/Controls/Chat/ChatSessionItemControl/ChatSessionItemControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ElectronBot.Copilot.Controls"
    xmlns:ic="using:FluentIcons.WinUI">
    <Style TargetType="controls:ChatSessionItemControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ChatSessionItemControl">
                    <controls:CardPanel
                        x:Name="RootCard"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Title}">
                        <Grid Padding="12,8" ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                MaxLines="1"
                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Title}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.CreatedTime}" />
                        </Grid>
                    </controls:CardPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
